# CarsApi

./: Ace-Auto-Dealers-WebApi.sln
Ace-Auto-Dealers-WebApi/: Ace-Auto-Dealers-WebApi.csproj  Program.cs  Startup.cs  appsettings.json
Ace-Auto-Dealers-WebApi/Controllers/: ApplicationUserController.cs  CustomersController.cs  ReportsController.cs
Ace-Auto-Dealers-WebApi/Migrations/: 20210307113057_InitMigration.Designer.cs  20210307113057_InitMigration.cs  20210307173152_AddCustomerMigration.Designer.cs  20210307173152_AddCustomerMigration.cs  20210307175642_SecondMigration.Designer.cs  20210307175642_SecondMigration.cs  20210307175905_AddSalesMigration.Designer.cs  20210307175905_AddSalesMigration.cs  20210309231652_Step1.Designer.cs  20210309231652_Step1.cs  AuthenticationContextModelSnapshot.cs
Ace-Auto-Dealers-WebApi/Models/: ApplicationSettings.cs  ApplicationUser.cs  ApplicationUserModel.cs  AuthenticationContext.cs  Customer.cs  LoginModel.cs  keyAttribute.cs
Ace-Auto-Dealers-WebApi/Properties/: launchSettings.json
Ace-Auto-Dealers-WebApi/Properties/PublishProfiles/: FolderProfile.pubxml
